<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-Hc-hWC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1Ne-Rt-Qac">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-5L-5Ji">
                                            <rect key="frame" x="5" y="7" width="365" height="30"/>
                                            <state key="normal" title="Load More">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loadMoreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjB-5d-Tyz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58823529409999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e5W-5L-5Ji" secondAttribute="trailing" constant="5" id="56R-kK-UsK"/>
                                        <constraint firstItem="e5W-5L-5Ji" firstAttribute="leading" secondItem="1Ne-Rt-Qac" secondAttribute="leading" constant="5" id="8UD-H5-Cw1"/>
                                        <constraint firstItem="e5W-5L-5Ji" firstAttribute="centerX" secondItem="1Ne-Rt-Qac" secondAttribute="centerX" id="Gov-Zi-bn9"/>
                                        <constraint firstItem="e5W-5L-5Ji" firstAttribute="centerY" secondItem="1Ne-Rt-Qac" secondAttribute="centerY" id="kzA-9U-Ma7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemTableViewCell" textLabel="TH2-cG-lmt" detailTextLabel="HrY-bf-MYW" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="ybc-Wh-bwi" customClass="ItemTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybc-Wh-bwi" id="Lh9-8B-pJs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TH2-cG-lmt">
                                                    <rect key="frame" x="15" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrY-bf-MYW">
                                                    <rect key="frame" x="15" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-0V-KL7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PGZ-Hc-hWC" secondAttribute="bottom" id="0qp-Bg-cXH"/>
                            <constraint firstItem="Ml5-0V-KL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VP-zV-2O7"/>
                            <constraint firstItem="Ml5-0V-KL7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Q8-yf-3jO"/>
                            <constraint firstItem="PGZ-Hc-hWC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Hi-zV-UIz"/>
                            <constraint firstItem="PGZ-Hc-hWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGJ-u2-8uT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGZ-Hc-hWC" secondAttribute="trailing" id="hrT-sU-fAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ml5-0V-KL7" id="K9U-4I-FnU"/>
                        <outlet property="tableView" destination="PGZ-Hc-hWC" id="LGF-UM-6jn"/>
                        <segue destination="uJF-vq-xL9" kind="showDetail" identifier="showDetailsSegue" id="r8M-6K-znz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-7"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="irY-gK-hiL">
            <objects>
                <viewController id="uJF-vq-xL9" customClass="DetailsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqa-JL-xyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-Tj-I52">
                                <rect key="frame" x="10" y="90" width="355" height="557"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-mr-0o9">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="uJF-vq-xL9" eventType="touchUpInside" id="gDw-J0-Bcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXX-tk-v08" firstAttribute="trailing" secondItem="FxQ-mr-0o9" secondAttribute="trailing" constant="10" id="Cbq-UJ-duo"/>
                            <constraint firstItem="FxQ-mr-0o9" firstAttribute="top" secondItem="MXX-tk-v08" secondAttribute="top" constant="20" id="HTr-v6-2j5"/>
                            <constraint firstItem="FxQ-mr-0o9" firstAttribute="leading" secondItem="MXX-tk-v08" secondAttribute="leading" constant="10" id="KIj-WL-nMN"/>
                            <constraint firstItem="yWe-Tj-I52" firstAttribute="leading" secondItem="MXX-tk-v08" secondAttribute="leading" constant="10" id="Mbe-mH-zng"/>
                            <constraint firstItem="MXX-tk-v08" firstAttribute="trailing" secondItem="yWe-Tj-I52" secondAttribute="trailing" constant="10" id="NT9-4o-4SJ"/>
                            <constraint firstItem="yWe-Tj-I52" firstAttribute="top" secondItem="FxQ-mr-0o9" secondAttribute="bottom" constant="20" id="aJy-3V-Sfy"/>
                            <constraint firstItem="MXX-tk-v08" firstAttribute="bottom" secondItem="yWe-Tj-I52" secondAttribute="bottom" constant="20" id="s82-0Y-DnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXX-tk-v08"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="yWe-Tj-I52" id="KbT-My-OGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfy-qM-TRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-6"/>
        </scene>
    </scenes>
</document>
